{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=full-stack-dotnet-and-sql-server-moder-mam319sqldb-l1rzis2h05nm.ch28ccouixnd.us-east-1.rds.amazonaws.com;Database=postgres"
                          }
}
